<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B4h-MT-8mo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend View Controller-->
        <scene sceneID="sa7-yb-BCE">
            <objects>
                <viewController storyboardIdentifier="KKFriendViewController" id="t1I-xJ-C20" customClass="KKFriendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f0n-PB-adj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="470-o4-j61" customClass="KKUserHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WmX-KE-BcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-ky-NRF">
                                <rect key="frame" x="0.0" y="100" width="414" height="10"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fcK-MC-nOS"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c51-qN-Ny2">
                                <rect key="frame" x="0.0" y="110" width="414" height="615"/>
                                <connections>
                                    <segue destination="yQU-Jv-YRF" kind="embed" id="ycA-Pv-GvG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c51-qN-Ny2" firstAttribute="top" secondItem="Qhj-ky-NRF" secondAttribute="bottom" id="3iX-OB-CDF"/>
                            <constraint firstItem="c51-qN-Ny2" firstAttribute="leading" secondItem="BjP-lp-tOi" secondAttribute="leading" id="YOI-bt-rmt"/>
                            <constraint firstItem="470-o4-j61" firstAttribute="top" secondItem="f0n-PB-adj" secondAttribute="top" id="aHE-CU-BR2"/>
                            <constraint firstItem="Qhj-ky-NRF" firstAttribute="top" secondItem="470-o4-j61" secondAttribute="bottom" id="dDv-Qw-Vu6"/>
                            <constraint firstItem="c51-qN-Ny2" firstAttribute="bottom" secondItem="BjP-lp-tOi" secondAttribute="bottom" id="fQh-R3-cqs"/>
                            <constraint firstItem="c51-qN-Ny2" firstAttribute="trailing" secondItem="BjP-lp-tOi" secondAttribute="trailing" id="r4s-Es-i7m"/>
                            <constraint firstItem="470-o4-j61" firstAttribute="leading" secondItem="BjP-lp-tOi" secondAttribute="leading" id="s9H-NV-xS3"/>
                            <constraint firstItem="Qhj-ky-NRF" firstAttribute="trailing" secondItem="470-o4-j61" secondAttribute="trailing" id="t91-cc-ZKw"/>
                            <constraint firstItem="Qhj-ky-NRF" firstAttribute="leading" secondItem="470-o4-j61" secondAttribute="leading" id="vof-Yy-fcl"/>
                            <constraint firstItem="470-o4-j61" firstAttribute="trailing" secondItem="BjP-lp-tOi" secondAttribute="trailing" id="zdm-Qe-GIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BjP-lp-tOi"/>
                    </view>
                    <navigationItem key="navigationItem" id="fze-rf-vnD">
                        <leftBarButtonItems>
                            <barButtonItem image="icNavPinkWithdraw" id="vU6-Fu-abo"/>
                            <barButtonItem image="icNavPinkTransfer" id="8gu-Ph-UIr"/>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="icNavPinkScan" id="Pdd-J8-DTI"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="c51-qN-Ny2" id="2Sr-wx-Jlw"/>
                        <outlet property="contentSeparator" destination="Qhj-ky-NRF" id="kbq-jV-5t5"/>
                        <outlet property="userHeaderView" destination="470-o4-j61" id="G3f-w0-Exa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uog-Cz-Kgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-1014.5089285714286"/>
        </scene>
        <!--Friend Empty View Controller-->
        <scene sceneID="sim-4M-Cf8">
            <objects>
                <viewController storyboardIdentifier="KKFriendEmptyViewController" id="7Cm-bv-3Dp" customClass="KKFriendEmptyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mk-EO-R4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mi7-TT-5O0">
                                <rect key="frame" x="44" y="74" width="326" height="521"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="0vb-nV-aIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="172"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMa-0G-Xyr">
                                        <rect key="frame" x="67" y="263" width="192" height="133.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就從加好友開始吧：）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRR-wQ-gRd">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-Hk-r9U">
                                                <rect key="frame" x="0.0" y="28.5" width="192" height="41"/>
                                                <string key="text">與好友們一起用 KOKO
快速轉帳最方便！</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR4-v4-SjZ" customClass="GradientButton">
                                                <rect key="frame" x="0.0" y="93.5" width="192" height="40"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lU0-v4-heD"/>
                                                    <constraint firstAttribute="width" constant="192" id="tyY-2x-BCp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <state key="normal" title="加好友">
                                                    <color key="titleColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addFriendButtonDidTap:" destination="7Cm-bv-3Dp" eventType="touchUpInside" id="HuM-PP-3XK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="x2d-Hk-r9U" firstAttribute="leading" secondItem="jMa-0G-Xyr" secondAttribute="leading" id="0rR-rX-afz"/>
                                            <constraint firstAttribute="trailing" secondItem="x2d-Hk-r9U" secondAttribute="trailing" id="6VV-2q-P8r"/>
                                            <constraint firstItem="bR4-v4-SjZ" firstAttribute="centerX" secondItem="jMa-0G-Xyr" secondAttribute="centerX" id="9hW-ck-cPh"/>
                                            <constraint firstItem="x2d-Hk-r9U" firstAttribute="top" secondItem="CRR-wQ-gRd" secondAttribute="bottom" constant="8" id="MbQ-c4-SsU"/>
                                            <constraint firstItem="CRR-wQ-gRd" firstAttribute="top" secondItem="jMa-0G-Xyr" secondAttribute="top" id="ONp-8n-bmX"/>
                                            <constraint firstAttribute="bottom" secondItem="bR4-v4-SjZ" secondAttribute="bottom" id="XuM-Ip-jCy"/>
                                            <constraint firstItem="CRR-wQ-gRd" firstAttribute="leading" secondItem="jMa-0G-Xyr" secondAttribute="leading" id="bbG-Fl-xPK"/>
                                            <constraint firstAttribute="trailing" secondItem="CRR-wQ-gRd" secondAttribute="trailing" id="ogH-51-gj0"/>
                                            <constraint firstItem="CRR-wQ-gRd" firstAttribute="top" secondItem="jMa-0G-Xyr" secondAttribute="top" id="rc9-ZU-xuQ"/>
                                            <constraint firstItem="bR4-v4-SjZ" firstAttribute="top" secondItem="x2d-Hk-r9U" secondAttribute="bottom" constant="24" id="yDu-XH-Q6b"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-4i-GOg">
                                        <rect key="frame" x="45.5" y="487" width="235.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="幫助好友更快找到你？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMH-iw-3AS">
                                                <rect key="frame" x="0.0" y="0.0" width="173.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-oB-fIw">
                                                <rect key="frame" x="181.5" y="0.0" width="54" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="settingButtonDidTap:" destination="7Cm-bv-3Dp" eventType="touchUpInside" id="N2w-Ww-8OV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0vb-nV-aIZ" firstAttribute="top" secondItem="mi7-TT-5O0" secondAttribute="top" id="Ate-tc-SOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="0vb-nV-aIZ" secondAttribute="trailing" id="jf9-OB-zPs"/>
                                    <constraint firstItem="0vb-nV-aIZ" firstAttribute="leading" secondItem="mi7-TT-5O0" secondAttribute="leading" id="wt5-99-hGY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mi7-TT-5O0" firstAttribute="leading" secondItem="1pe-nv-07S" secondAttribute="leading" constant="44" id="0jz-Zu-yj1"/>
                            <constraint firstItem="mi7-TT-5O0" firstAttribute="top" secondItem="1pe-nv-07S" secondAttribute="top" constant="30" id="M4g-rF-Tdh"/>
                            <constraint firstItem="1pe-nv-07S" firstAttribute="bottom" secondItem="mi7-TT-5O0" secondAttribute="bottom" constant="20" id="MFs-tR-IV8"/>
                            <constraint firstItem="1pe-nv-07S" firstAttribute="trailing" secondItem="mi7-TT-5O0" secondAttribute="trailing" constant="44" id="nGi-UX-0PK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1pe-nv-07S"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="615"/>
                    <connections>
                        <outlet property="addFriendButton" destination="bR4-v4-SjZ" id="UqI-YU-rDa"/>
                        <outlet property="imageView" destination="0vb-nV-aIZ" id="aTD-8M-Tvf"/>
                        <outlet property="infoLabel" destination="pMH-iw-3AS" id="uH7-8d-Gmu"/>
                        <outlet property="settingButton" destination="9Ww-oB-fIw" id="cAf-BQ-VdG"/>
                        <outlet property="subTitlelabel" destination="x2d-Hk-r9U" id="TJ6-RZ-5HF"/>
                        <outlet property="titleLabel" destination="CRR-wQ-gRd" id="XKG-55-cO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMe-6s-mks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-355"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="fmK-A1-Wyx">
            <objects>
                <viewController storyboardIdentifier="KKFriendListViewController" id="umw-di-YIN" customClass="KKFriendListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hot-TM-6fw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZTA-iE-hmB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZTA-iE-hmB" firstAttribute="bottom" secondItem="iDu-lF-CeB" secondAttribute="bottom" id="6sx-Zv-eTT"/>
                            <constraint firstItem="ZTA-iE-hmB" firstAttribute="leading" secondItem="iDu-lF-CeB" secondAttribute="leading" id="I9c-Xp-BIY"/>
                            <constraint firstItem="ZTA-iE-hmB" firstAttribute="trailing" secondItem="iDu-lF-CeB" secondAttribute="trailing" id="Vxv-cK-g02"/>
                            <constraint firstItem="ZTA-iE-hmB" firstAttribute="top" secondItem="Hot-TM-6fw" secondAttribute="top" id="Zae-iA-f5m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDu-lF-CeB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="615"/>
                    <connections>
                        <outlet property="tableView" destination="ZTA-iE-hmB" id="Orn-U4-x4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if5-n7-4UC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q22-Sg-4A8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4h-MT-8mo" customClass="KKNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icTabbarFriendsOn" id="20b-9g-P9m"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FeE-r1-bca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1I-xJ-C20" kind="relationship" relationship="rootViewController" id="41C-yR-hpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quy-2W-sSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="-1014.5089285714286"/>
        </scene>
        <!--Friend List Container Controller-->
        <scene sceneID="Y8f-kE-dOf">
            <objects>
                <viewController id="yQU-Jv-YRF" customClass="KKFriendListContainerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QE6-En-QHB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-c3-slX">
                                <rect key="frame" x="197" y="297.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nDe-c3-slX" firstAttribute="centerX" secondItem="QE6-En-QHB" secondAttribute="centerX" id="L3B-mK-UOu"/>
                            <constraint firstItem="nDe-c3-slX" firstAttribute="centerY" secondItem="QE6-En-QHB" secondAttribute="centerY" id="j8h-Os-kCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elP-lr-kcg"/>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="nDe-c3-slX" id="6aP-FK-iei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmL-OM-8cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-355"/>
        </scene>
    </scenes>
    <resources>
        <image name="icNavPinkScan" width="24" height="24"/>
        <image name="icNavPinkTransfer" width="24" height="24"/>
        <image name="icNavPinkWithdraw" width="24" height="24"/>
        <image name="icTabbarFriendsOn" width="28" height="46"/>
        <image name="imgFriendsEmpty" width="245" height="172"/>
    </resources>
</document>
